<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  <title>Project Plan for Petite Treats</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

  <body>
    <h1> Project Plan</h1>
    <h1> Mini Site 2 - Training Zone</h1>
    <p>&lt;Mary Louise Grace Couhault &amp; jc781631 &gt; </p>
    <h2>Mission Statement</h2>
      <p> This project is about making a sustainable website that helps Petite Treats Bakery
          market their australian baked bakery selection to current customers,and to also attract new customers.
          The site is needed to target online customers to look at their bakery and then come to their
          establishment, as well as to show current customers their updated discount lists. </p>

    <h2>Goal</h2>
      <p> To attract new customers and help regular customers see new items and get updates on specials.</p>

    <h2>Success Evaluation</h2>
      <p> Other Advertising will be consistent for a period of 3 months (except for including the new web site)
          ,so that any increase in sales should be attributed to the site. At the end of this 3 month period,
        (and during), the number of new customers will be counted and compared to the previous 3 months.</p>

    <h2>Target Audience</h2>
      <p>  They would like to target of all ages, however, they would like to attract young families and young people,
           possibly around the age of 17 to 35, to the bakery. Designing will be bright and with colors to stand out
           to appeal to younger clients</p>

    <h2>Content Information</h2>
      <li>Navbar - With Hyperlinks</li>
      <li>Home Page - Weekly Specials LinK, Customer Highlights, Bakery Item Images</li>
      <li>Menu - Menu List with Hyper Links</li>
      <li>Donuts- Donut with price and description</li>
      <li>Vanilla Slice - Vanilla Slice with price and description</li>
      <li>Randy Tart- Randy Tart with price and description</li>
      <li>Custard Tart- Custard Tart with price and description</li>
      <li>RasberryCheese- RasberryCheese with price and description</li>
      <li>Apple Cake- Apple Cake with price and description</li>
      <li>Specials Page- List of Current Specials and Discounted Prices</li>
      <li>About Me - Location,Major Clientele, Current Baker from Paris Info, General Info</li>
      <li>Footer - Contact Info</li>

    <h2>Site Flowchart (Structure Diagram)</h2>
      <p> <img src="images/petitetreatsplan.png" alt="plan of website" width="800" height="400"> </p>

    <h2>Images</h2>
      <li>Width="500" Height="500" for all images</li>
      <p>Donut - Menu, SpecialsPage</p>
      <p><img src="images/donuts.jpg" alt="Donuts" width="500" height="500" ></p>
      <p>Custard Tart - Home Page, Menu, SpecialsPage</p>
      <p> <img src="images/Eggtart.jpg" alt="Eggtart" width="500" height="500" ></p>
      <p>Vanilla Slice - Menu</p>
      <p> <img src="images/custardslice.jpg" alt="Donuts" width="500" height="500" ></p>
      <p>Apple Cake - Home Page, Menu, SpecialsPage</p>
      <p> <img src="images/AppleCake.jpg" alt="AppleCake" width="500" height="500" ></p>
      <p>RasberryCheese Cake - Home Page, Menu</p>
      <p> <img src="images/RasberryCheese.jpg" alt="RasberryCheese" width="500" height="500" ></p>
      <p>Randy Tart - Menu, SpecialsPage</p>
      <p> <img src="images/Fruittart.jpg" alt="Fruittart" width="500" height="500" ></p>
      <p>Fruit Tart - Menu</p>
      <p> <img src="images/bakery.jpg" alt="bakery" width="500" height="500" ></p>
      <p>Bakery Image - Home Page</p>


    <h2>Page Design</h2>
    <p><img src="images/Webillust.png" alt="website illustration" width="50%" height="50%"></p>

    <h2>Font and Style Guide</h2>
      <p>
        <li>Headings - OPEN SANS</li>
        <li>Body Text - Sans Serif</li>
        <li>Heading Color - Black</li>
        <li>Body Color - Black</li>
        <li>Nav Bar Link - White</li>
        <li>Footer - White</li>
      </p>

    <h2>Timeline</h2>
      <p>
        <li>April 13th 2021 - Planning and Website Skeleton Made </li>
        <li>April 16th - Adding New Content to Home Page</li>
      </p>

    <h2>Budget</h2>
      <p>
        <li>Domain Name - 13SGD</li>
        <li>Logo - 200SGD</li>
        <li>Hosting - 10GSD - Monthly </li>
        <li>Content Costs - 1500SGD</li>
        <li>Out Sourcing - 2000SGD</li>
        <li>Marketing - 2000SGD</li>
      </p>
  </body>
</html>
