<!DOCTYPE html>
<html>
	<head>
    	<title>Petite Treats Bakery</title>
    	<link rel="stylesheet" href="stylesheet.css">
    	<link rel="icon" href="favicon.ico"  type="image/x-icon">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
  	</head>
	<body>
    <!-- Logo -->
	    <div id="header-container">
	      <div id="logo">
	          <img src="images/logo.png"  alt="Petite Treat Bakery Logo - Made by Me" width="200" height="200">
	      </div>
	    </div>
	    <!-- Site navigation menu -->
	    <div id="nav">
	      <ul class="navbar">
	          <li><a href="index.html">Home</a></li>
	          <li><a href="menu.html">Menu</a></li>
	          <li><a href="specials.html">Current Specials</a></li>
	          <li><a href="about.html">About Us</a></li>
	      </ul>
	    </div>
	    <!-- Main content -->
	    <div class="about">
	    	<div class="topblock">
		    	<div class="history">
		    		<h2> The Petite Treats Bakery Story </h2>
		    		<img src="images/chung.jpg" alt="chung" >
		    		<p>
		    			Petite Treats Bakery was founded by Christine Chung
		    			<br>
		    			and her family, and has been operating in Kirwain since 2012.
		    			<br>
		    			Inspired by her families passion for making Australian baked goods
		    			<br>
		    			for the locals of her home town,
		    			<br>
		    			Christine wanted to bring the joy and taste of her childhood for others to enjoy!
		    		</p>
		    	</div>

		    	<div class="baker">
		    		<h2> Meet Our Baker </h2>
		    		<img src="images/baker.jpg" alt="baker" >
		    		<p>
		    			Our Bakery has an artisan baker who brings flavor and art together for
		    			<br>
		    			the beautiful masterpeice which is the fine selection at our menu.
		    			<br>
		    		</p>
		    	</div>
	    	</div>

	    	<div class="location">
	    		<h2> Our Location </h2>
	    		<img src="images/location.jpg" alt="location" >
	    		<p>
	    			We have newly relocated to the corner of Evans Street near Willows Shopping Centre, you can find our humble
	    			<br>
	    			bakery nested between the ever bustling streets of Queensland.
	    			<br>
	    			Some of our main clients include students and teachers from James Cook University, the Cowboys and Telstra.
	    		</p>
	    	</div>


	    </div>
	    <!-- Footer -->
 		<footer id="footer">
	      <div class="info">
	       <p><b>Contacts:</b> 0455 5555 555 / <b>Catering:</b> 0433 3333 333</p>
	       <p><b>Address:</b>123 Prize Lane, Kirwan, QLD</p>
	      </div>
	      <div id="nav-bottom">
	        <ul class="navbar-bottom">
	            <li><a href="index.html">Home</a></li>
	            <li><a href="menu.html">Menu</a></li>
	            <li><a href="specials.html">Current Specials</a></li>
	            <li><a href="about.html">About Us</a></li>

	        </ul>
      	  </div>
    	</footer>
	</body>
</html>
