<!DOCTYPE html>
<html>
	<head>
    	<title>Petite Treats Bakery</title>
    	<link rel="stylesheet" href="stylesheet.css">
    	<link rel="icon" href="favicon.ico"  type="image/x-icon">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	</head>
	<body>
    <!-- Logo -->
	    <div id="header-container">
	      <div id="logo">
	          <img src="images/logo.png"  alt="Petite Treat Bakery Logo - Made by Me" width="200" height="200">
	      </div>
	    </div>
	    <!-- Site navigation menu -->
	    <div id="nav">
	      <ul class="navbar">
	          <li><a href="index.html">Home</a></li>
	          <li><a href="menu.html">Menu</a></li>
	          <li><a href="specials.html">Current Specials</a></li>
	          <li><a href="about.html">About Us</a></li>
	      </ul>
	    </div>
	    <!-- Main content -->
	    <div>

	    	<div class="items">


	    	</div>
			<br>
	    	<div class="foodinfo">
					<img src="images/donuts.png" alt="Donuts">
	    		<h2>Donuts ($4.50)</h2>
	    		<p>
	    			Donuts are a popular sweet snack around the world. <br> It was originally made by an American named Hanson Gregory in 1847.
	    		</p>
	    		<p>
	    			Petite Treats Bakery, has a wide selection of donuts to choose from.
	    			<br>
	    			<br>
	    			<b>We currenly make the following Donuts:</b>
	    		</p>
	    		<p class="foodlist">
	    			<p>Cronuts</p>
	    			<p>Chocolate Chip</p>
	    			<p>Peperment Tart</p>
	    			<p>Flavor Pops</p>
	    		</p>
	    	</div>
	    </div>

	    <!-- Footer -->
 		<footer id="footer">
	      <div class="info">
	       <p><b>Contacts:</b> 0455 5555 555 / <b>Catering:</b> 0433 3333 333</p>
	       <p><b>Address:</b>123 Prize Lane, Kirwan, QLD</p>
	      </div>
	      <div id="nav-bottom">
	        <ul class="navbar-bottom">
	            <li><a href="index.html">Home</a></li>
	            <li><a href="menu.html">Menu</a></li>
	            <li><a href="specials.html">Current Specials</a></li>
	            <li><a href="about.html">About Us</a></li>

	        </ul>
      	  </div>
    	</footer>
	</body>
</html>
