<!DOCTYPE html>
<html>
  <head>
    <title>Petite Treats Bakery</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="favicon.ico"  type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="PetiteTreats" content="Petite Treats, the best family run bakery in Australia"/>
  </head>
  <body>
    <!-- Logo -->

    <div id="header-container">
      <div id="logo">
          <img src="images/logo.png"  alt="Petite Treat Bakery Logo - Made by Me" width="200" height="200">
      </div>


    <!-- Site navigation menu -->
    <div id="nav">
      <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="specials.html">Current Specials</a></li>
          <li><a href="about.html">About Us</a></li>
      </ul>
    </div>
    <!-- Main content -->

    <div class="homepage">
      <div class="upperpage">

        <h2>"A treat a day, keeps the doctor away!"</h2>

      </div>
	  <div class="signup">
            <p>Join Our Newsletter Subscription</p>
            <p><button type="button" onclick="document.location='form.html'" >Subscribe Now</button></p>
        </div>
	  <div class="centerr">
      <div class="imagegallery">

        <div class="row">
          <div class="column">
            <img src="images/donuts.png" alt="Donuts"  >
          </div>
          <div class="column">
            <img src="images/AppleCake.png" alt="Apple Cake" >
          </div>
          <div class="column">
            <img src="images/RasberryCheese.png" alt="Rasberry Cheese Cake"  >
          </div>
        </div>
		</div>
        <br>
      </div>
      <div class="reviews">
        <h2> Customer Reviews </h2>
        <p>“Petite Treats has the best cheesecake I’ve ever had. Always fresh, and melts in the
        mouth. Would recommend highly!” - Cathy Smith
        </p>
        <p>“I’m addicted to the Danish pastries and always drop in here on my way to work.” - Jake Yang
        </p>
        <br>
        <div class="imagegallery">
          <div class="row">
            <div class="column">
              <img src="images/custardslice.png" alt="Custard Slice" >
            </div>
            <div class="column">
              <img src="images/eggtart.png" alt="eggtart" >
            </div>
            <div class="column">
              <img src="images/Fruittart.png" alt="Fruittart">
            </div>
          </div>
        </div>
        <br>
      </div>
      </div>

    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="info">
       <p><b>Contacts:</b> 0455 5555 555 / <b>Catering:</b> 0433 3333 333</p>
       <p><b>Address:</b>123 Prize Lane, Kirwan, QLD</p>
       <!---<div class="signup">
        <p>For Discounts, Join our loyalty club!</p>
        <p><button type="button">Sign Up Now</button></p>
      </div>
      --->
      </div>
      <div id="nav-bottom">
        <ul class="navbar-bottom">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="specials.html">Current Specials</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
