<!DOCTYPE html>
<html>
  <head>
    <title>Petite Treats Bakery</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="favicon.ico"  type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!-- Logo -->
    <div id="header-container">
      <div id="logo">
          <img src="images/logo.png"  alt="Petite Treat Bakery Logo - Made by Me" width="200" height="200">
      </div>
    </div>
    <!-- Site navigation menu -->
    <div id="nav">
      <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="specials.html">Current Specials</a></li>
          <li><a href="about.html">About Us</a></li>
      </ul>
    </div>
    <!-- Main content -->
    <div>
      <h2>Our Delicious Menu</h2>
    </div>
    <div class="Menu">
      <div class="imagegallery">
        <div class="row">
          <div class="column">
              <a href="custardslice.html">
              <img src="images/custardslice.png" alt="custardslice"></a>
              <div class="centered">Custard Slice <br> ($3.95)</div>
          </div>
          <div class="column">
              <a href="fruittart.html">
              <img src="images/Fruittart.png" alt="Fruit tart" ></a>
              <div class="centered">Fruit Tarts ($3.95)</div>
          </div>
          <div class="column">
            <a href="donuts.html">
            <img src="images/donuts.png" alt="Donuts" >
            </a>
            <div class="centered">Donuts ($4.50)</div>
          </div>
        </div>
		<br>
        <div class="row2">
          <div class="column">
            <a href="applecake.html">
            <img src="images/AppleCake.png" alt="AppleCake" ></a>
            <div class="centered">Apple Cake ($5.50) </div>
          </div>
          <div class="column">
            <a href="rasberrycheese.html">
            <img src="images/RasberryCheese.png" alt="RasberryCheese" ></a>
            <div class="centered">Rasberry-Cheese Cake ($5.50)</div>
          </div>
          <div class="column" >
            <a href="eggtart.html">
            <img src="images/eggtart.png" alt="EggTart" ></a>
            <div class="centered">Egg Tarts ($4.50)</div>
          </div>
        </div>
        </div>
    </div>
    <!-- Footer -->
    <footer id="footer">
      <div class="info">
       <p><b>Contacts:</b> 0455 5555 555 / <b>Catering:</b> 0433 3333 333</p>
       <p><b>Address:</b>123 Prize Lane, Kirwan, QLD</p>
      </div>
      <div id="nav-bottom">
        <ul class="navbar-bottom">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="specials.html">Current Specials</a></li>
            <li><a href="about.html">About Us</a></li>

        </ul>
      </div>
    </footer>
  </body>
</html>
