  <h2>http://maryc.sgedu.site/</h2><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  <title>Project Plan for Petite Treats</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

  <body>
    <h1> <a href="http://maryc.sgedu.site/">my website</a></h1>
    <h1><a href="https://github.com/MaryCouhault/Assignment2">GitSubmission</a> </h1>
    <h1> Project Plan</h1>
    <h1> Petite Treats </h1>
    <p>Mary Louise Grace Couhault & JC781631</p>
    <h2>Mission Statement</h2>
      <p> This project is about making a sustainable website that helps Petite Treats Bakery <br>
          market their australian baked bakery selection to current customers,and to also attract new customers. <br>
          The site is needed to target online customers to look at their bakery and then come to their<br>
          establishment, as well as to show current customers their updated discount lists. </p>

    <h2>Goal</h2>
      <p> The Goal of this website attract new customers and help regular customers see new items and get <br>
      updates on specials.Thus helping to increase revenenue and customer walkings by atleast 40%. Including <br>
      online marketing will allow the store to reach more clients than that of word of mouth. The home screen <br>
      also needs to include a functioning subcription button which will enable users to sign up for a weekly news <br>
      letter which will detail new items as well as what items are now for sales<br>
      . It should then reprint the users input and validate their inputs.</p>

    <h2>Success Evaluation</h2>
      <p> Other Advertising will be consistent for a period of 3 months (except for including the new web site)<br>
          ,so that any increase in sales should be attributed to the site. At the end of this 3 month period,<br>
        (and during), the number of new customers will be counted and compared to the previous 3 months.</p>

    <h2>Target Audience</h2>
      <p>  The owners of Petite Treats would like to target people of all ages, however, they would like to <br>
        attract young families and young people, possibly around the age of 17 to 35, to the bakery. The design <br>
        will be bright and with a color pallet that will stand out to appeal to younger clients.</p>

    <h2>Content Information</h2>
      <li>Navbar - Lined Bar ontop with Hyperlinks connected to the various pages on the website</li>
      <li>Home Page - Subscription button that links to a form where clients can subscribe to a weekly news letter, Customer Highlights, Bakery Item Images</li>
      <li>Menu - Provides a list of all the products sold as well as their prices and individual links</li>
      <li>Donuts - Donut with price and description</li>
      <li>Vanilla Slice - Vanilla Slice with price and description</li>
      <li>Randy Tart - Randy Tart with price and description</li>
      <li>Custard Tart - Custard Tart with price and description</li>
      <li>RasberryCheese - RasberryCheese with price and description</li>
      <li>Apple Cake - Apple Cake with price and description</li>
      <li>Specials Page- List of Current Specials and Discounted Prices</li>
      <li>About Me - Location,Major Clientele, Current Baker from Paris Info, General Info</li>
      <li>Form - Signup form for clients to subscribe to a weekly newsletter for new items on sale</li>
      <li>Footer - Contact Info and bottom navbar</li>

    <h2>Site Flowchart (Structure Diagram)</h2>
      <p> <img src="images/petitetreatsplan.png" alt="plan of website" width="800" height="400"> </p>

    <h2>Images</h2>
      <li>Width="500" Height="500" for all images</li>
      <p>Donut - Menu, SpecialsPage</p>
      <p><img src="images/donuts.png" alt="Donuts" ></p>
      <p>Custard Tart - Home Page, Menu, SpecialsPage</p>
      <p> <img src="images/Eggtart.png" alt="Eggtart"  ></p>
      <p>Vanilla Slice - Menu</p>
      <p> <img src="images/custardslice.png" alt="Donuts" ></p>
      <p>Apple Cake - Home Page, Menu, SpecialsPage</p>
      <p> <img src="images/AppleCake.png" alt="AppleCake"></p>
      <p>RasberryCheese Cake - Home Page, Menu</p>
      <p> <img src="images/RasberryCheese.png" alt="RasberryCheese"  ></p>
      <p>Randy Tart - Menu, SpecialsPage</p>
      <p> <img src="images/Fruittart.png" alt="Fruittart"  ></p>
      <p>Fruit Tart - Menu</p>
      <p> <img src="images/bakery.jpg" alt="bakery" width="500" height="500" ></p>
      <p>Bakery Image - Home Page</p>
      <p> <img src="images/chung.jpg" alt="owner" width="500"  height="500"</p>
      <p> Owner Image - About Us</p>
      <p> <img src="images/location.jpg" alt="location" width="500"  height="500"</p>
      <p> Location - About Us</p>
      <p> <img src="images/baker.jpg" alt="baker" width="500"  height="500"</p>
      <p> Baker Image - About Us</p>
      <p><img src="images/thanksenpai.png"  alt="Thank you for ordering maid" width="500" height="500"></p>
      <p>Subscription Reprint Page</p>


    <h2>Page Design</h2>
    <p><img src="images/Webillust.png" alt="website illustration" width="50%" height="50%">
      <br>
      <p> <b>Form Signup</b> </p>
      <img src="images/Webillust2.png" alt="website illustration2" width="20%" height="20%">
    </p>

    <h2>Font and Style Guide - General Overview</h2>
      <p>
        <li>Headings - OPEN SANS</li>
        <p>I chose this text as it is a commonly used text for websites and easily readable. Thus keeping potential clients and browsers on the website for a longer duration and possibly peaking their interest in the website</p>
        <li>Headings Font Size - 17</li>
        <p>I chose font size 1.5em for my headers as I wanted them to be easily read and quick to understand</p>
        <li>Body Text - Sans Serif</li>
        <p> This was chosen as it was rated one of the easiest fonts to read and the most used on most websites</p>
        <li>Heading Color - Black</li>
        <p> This was my color of choice as it was the easiest color to read out of all the colors</p>
        <li>Body Color - Black</li>
        <li>Nav Bar Links Top - Brown </li>
        <p>I chose this color for my text as it stood out nicely against my white background and added to the sleekness of the webpage</p>
        <li>Nav Bar Link Bottom- White</li>
        <p>I chose to make this section of text white as it made a lovely contrast against the brown around
        made it easier to read.</p>
        <li>Footer Text color- White</li>
        <p>The Footer Text is white, as it contrasts the light brown background of the Footer. Thus allowing for it to be read easier. </p>
      </p>
    <h2>Font and Style Guide - Page Overview</h2>
      <p>
      <li>Index/Home Page</li>
      <p>My home page has a 2 image galleries of all the products sold at the bakery. It also features quotes from clients <br>
      that really enjoyed their service. It also feautres a sign up button that links to the sites sign up form. </p>
      <li>Signup Page</li>
      <p>This page features a form that allows clients to sign up for a subscription page that sends them weekly newsletters. I chose <br>
      to put the sign up button on the first page as a way to attract new clients, and I used the image gallery as a way to peek interest and keep <br>
      people on the page longer.</p>
      <li>Menu</li>
      <p>This page features a image gallery of the individual products sold, it also includes clickable images that like <br>
      to the individual items own pages. Each item has its own price listed to make ordering easier. These elements were key parts to making the page fun and aesthetically pleasing, and also minimalistic.</p>
      <li>Current Specials</li>
      <p>In this page I made a small image gallery and listed each of the items current and normal prices to show the clients the discounted price,
      <br> each of these images also link back to their own pages as I wanted the clients to be able to order more items if needed. I also included the sign up <br>
      button here again incase the clients wanted to sign up when seeing our current specials.</p>
      <li> About Us</li>
      <p> For this page, I included the pictures of the owner, the baker and a picture at the locaiton. I did this to give faces to behind the business to make the bakery seem more friendly <br>
      I also added the picture of someone at the bakery as I wanted to give it a friendly view that univeristy students could go and hang out there <br>
      possibly providing another reason for the university students to come to the bakery and order new things.</p>
      </p>

    <h2>Timeline</h2>
      <p>
          <img src="images/Timeline.png" alt="Timeline" width="50%" height="50%">
      </p>

    <h2>Budget</h2>
      <p>
        <img src="images/websitecosts.png" alt="website costs" width="50%" height="50%">
      </p>
    <h2> Usability Plan</h2>
     <p>
         <img src="images/usabilitytest.png" alt="test" width="50%" height="50%">
     </p>
     <p>I chose these questions as I wanted to check the all around usability and aesthetics of the website. <br>
     </p>


  </body>
</html>
